/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int deep(TreeNode* root) {
        if (root == NULL) return 0;
        int l = deep(root -> left);
        int r = deep(root -> right);
        //cout << root -> val << "  " << l << "  " << r << endl;
        if (l != -1 && r != -1 && abs(l - r) < 2) return max(l, r) + 1;
        else return -1;
    }
    bool isBalanced(TreeNode* root) {
        if (root == NULL) return true;
        return deep(root) != -1;
    }
};