/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int ans = 0;
    bool st;
    void dfs(TreeNode*root, int& k) {
        if (root == NULL) return;
        dfs(root -> right, k);
        if (k == 1) ans = root -> val;
        k --;
        dfs(root -> left, k);
    }
    int kthLargest(TreeNode* root, int k) {
        dfs(root, k);
        return ans;
    }
};