/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> levelOrder(TreeNode* root) {
        vector<vector<int>> ans;
        queue<TreeNode*> q;
        q.push(root);
        while (!q.empty()) {
            int n = q.size();
            ans.push_back({});
            while (n --) {
                if (q.front() != NULL) {
                    ans.back().push_back(q.front() -> val);
                    q.push(q.front() -> left);
                    q.push(q.front() -> right);
                }
                q.pop();
            }
        }
        ans.pop_back();
        return ans;
    }
};