class Solution {
public:
    int search(vector<int>& nums, int target) {
        int l = 0, r = nums.size() - 1;
        if (l > r) return 0;
        while (l < r) {
            int mid = l + r >> 1;
            if (nums[mid] >= target) r = mid;
            if (nums[mid] < target) l = mid + 1;
        }
        if (nums[l] != target) return 0;
        int ll = l;
        r = nums.size() - 1;
        while (l < r) {
            int mid = l + r + 1 >> 1;
            if (nums[mid] > target) r = mid - 1;
            if (nums[mid] <= target) l = mid;
        }
        return r - ll + 1;
    }
};