class Solution {
public:
    bool findNumberIn2DArray(vector<vector<int>>& matrix, int target) {
        for (int i = 0; i < matrix.size(); i ++) {
            int x = 0, y = matrix[i].size() - 1;
            //if (x > y) return false;
            if (x <= y && (matrix[i][x] == target || matrix[i][y] == target)) return true;
            while (x <= y) {
                int mid = x + y >> 1;
                if (matrix[i][mid] > target) y = mid - 1;
                else if (matrix[i][mid] < target) x = mid + 1;
                else return true;
            }
        }
        return false;
    }
};